p { 
  color: black; 
  font-size: 15px; 
  /*padding: 10px;*/
  font-family: "Pixelify Sans", sans-serif; 
  font-optical-sizing: auto;
  font-weight: 450; /*Between 400 and 700*/
  font-style: normal;
  text-align: left;
  margin: 10px;
}

title { 
  color: black; 
  font-size: 15px; 
  /*padding: 10px;*/
  font-family: "Pixelify Sans", sans-serif; 
  font-optical-sizing: auto;
  font-weight: 450; /*Between 400 and 700*/
  font-style: normal;
  text-align: center;
  margin: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: 3.5fr 3fr 3.5fr;
  background-color: white;
  grid-gap: 1px;
}

.intro{
  text-align: center;
}

.empty{
  background-color: white;
}

#countdown {
  position: fixed;
  font-family: "Pixelify Sans", sans-serif; 
  top: 20px;
  right: 20px;
  font-size: 20px;
}

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.card {
  position: absolute;
  width: 150px;
  height: 150px;
  background: white;
  /*border-radius: 10px;*/
  overflow: hidden;
  text-decoration: none;
  color: black;
  /*box-shadow: 0 6px 14px rgba(0,0,0,0.15);*/
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.floating-viewer {
  position: fixed;
  top: 0;
  left: 0;
  transform-origin: top left;
  z-index: 9999;
  display: none;
}

.floating-viewer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 30px 80px rgba(0,0,0,0.45);
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  display: none;
}

